<html style="">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://athenanet.athenahealth.com/1/65/static/build/css-athenanet-reskin-20250509105002-P-D_kBrSfAhxUMtO4KWTww-min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://athenanet.athenahealth.com/1/65/static/build/css-streamlined-iframe-20250430094452-6qpl22QAcWtgPfRCo5ydzw-min.css"
    />
    <script src="https://athenanet.athenahealth.com/1/65/static/build/js-athenanet-20250502161053-ssS-nU6URYajftTnFwi77A-min.js"></script>
    <script src="https://athenanet.athenahealth.com/1/65/static/build/js-raphaeljotter-20230129184409-Ba0UrlP1Ys8rJf44WXc3wg-min.js"></script>
    <script src="https://athenanet.athenahealth.com/1/65/static/build/js-streamlined-iframe-20170707181027-viPln3Fzqr7Gc82KKndMuA-min.js"></script>

    <script>
      jQuery(document).ready(function () {
        if (typeof StreamlinedIframeJotter !== "undefined") {
          StreamlinedIframeJotter.InitJotterJS();
        }
      });
      StreamlinedIframeUtils.Initialize("view4412");
      StreamlinedIframeUtils.OnCrossFrameEvent(
        "try-force-repaint",
        function () {
          var tempSpan = jQuery("<span/>").appendTo(jQuery("HTML"));
          window.setTimeout(function () {
            tempSpan.remove();
          }, 50);
        }
      );
    </script>
  </head>

  <body
    class="clinicals_encounter_esp printfix clecz_printfix classic_full_encounter_summary_iframe"
    data-new-gr-c-s-check-loaded="14.1235.0"
    data-gr-ext-installed=""
    style=""
  >
    <input
      defaultvalue="174958478"
      name="CLINICALENCOUNTERID"
      type="HIDDEN"
      value="174958478"
    />

    <div id="SECTIONCONTAINER">
      <div class="clinicalsummary" id="SUMMARYCONTAINER" sectionname="Patient">
        <div id="SUMMARYHEADER">
          <span class="clinicalsubsubheading">Patient</span>
        </div>

        <div class="" id="SUMMARYCONTENT" sectionname="Patient">
          <a id="Patient_Summary" name="Patient_Summary"></a>
          <table class="clinicalsummary" style="table-layout: fixed">
            <tbody>
              <tr>
                <th>Name</th>
                <td>TEST 1, KASHAF (27yo, F) ID# 32210114</td>
                <th>Appt. Date/Time</th>
                <td>05/16/2025 11:00AM</td>
              </tr>
              <tr>
                <th>DOB</th>
                <td>06/07/1997</td>
                <th>Service Dept.</th>
                <td>PMG_MANOVA_Haymarket Office</td>
              </tr>
              <tr>
                <th>Provider</th>
                <td colspan="3">SHAKEELA TOUKHI, NP</td>
              </tr>
              <tr>
                <th>Insurance</th>
                <td colspan="3">
                  <div
                    class="itemcontainer"
                    style="font-size: 12px; padding-left: 15px"
                  >
                    <div class="item">
                      Med Primary: AETNA (POS)<br />
                      Insurance # : 852852852
                    </div>

                    <div class="item">
                      Prescription:
                      <a
                        class="nonprinting"
                        href="#"
                        onclick="; return TabLink({ ID:'prescriptioneligibility', TITLE:'prescription eligibility', URL:'/8042/65/eligibility/pharmacyeligibility.esp?PATIENTID=32210114&amp;NOHEADER=1', NOSELECT: 0, NOCLOSE: 0, REFRESH:'', PATIENTID:'32210114', CHARTID:'', SECTION:'', RETURNPOINT: (AH.Frames.ScheduleNav.IsVisible() &amp;&amp; AH.Frames.ScheduleNav.GetLocation().pathname.match(/missingslip/)) ? 'Missing Slip Worklist' : '', SCHEDULENAV: 1     });"
                        title="no check performed in the last 72 hrs. check prescription eligibility now."
                        >check now</a
                      >
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div
        class="clinicalsummary"
        id="SUMMARYCONTAINER"
        sectionname="EncounterReason"
      >
        <div id="SUMMARYHEADER">
          <span class="clinicalsubsubheading">Chief Complaint</span>
        </div>

        <div
          class="clinicalsummarybox"
          id="SUMMARYCONTENT"
          sectionname="EncounterReason"
        >
          <a id="EncounterReason_Summary" name="EncounterReason_Summary"></a
          ><strong>Transition of Care Encounter</strong><br />
          Medication Management
        </div>
      </div>

      <div
        class="clinicalsummary"
        id="SUMMARYCONTAINER"
        sectionname="PatientPrescriptionProvider"
      >
        <div id="SUMMARYHEADER">
          <span class="clinicalsubsubheading">Patient's Pharmacies</span>
        </div>

        <div
          class="clinicalsummarybox"
          id="SUMMARYCONTENT"
          sectionname="PatientPrescriptionProvider"
        >
          <a
            id="PatientPrescriptionProvider_Summary"
            name="PatientPrescriptionProvider_Summary"
          ></a
          ><strong
            >CVS 16863 IN TARGET (ERX): 6600 RICHMOND HWY, ALEXANDRIA, VA 22306,
            Ph (703) 253-0019, Fax (571) 388-5111</strong
          ><br />
        </div>
      </div>

      <div
        class="clinicalsummary"
        id="SUMMARYCONTAINER"
        sectionname="OtherMeasurements"
      >
        <div id="SUMMARYHEADER">
          <span class="clinicalsubsubheading">Measurements</span>
        </div>

        <div
          class="clinicalsummarybox"
          id="SUMMARYCONTENT"
          sectionname="OtherMeasurements"
        >
          <a id="OtherMeasurements_Summary" name="OtherMeasurements_Summary"></a
          ><span id="emptysummary">None recorded.</span>
        </div>
      </div>

      <div
        class="clinicalsummary"
        id="SUMMARYCONTAINER"
        sectionname="AllergyList"
      >
        <div id="SUMMARYHEADER">
          <span class="clinicalsubsubheading">Allergies</span>
        </div>

        <div
          class="clinicalsummarybox"
          id="SUMMARYCONTENT"
          sectionname="AllergyList"
        >
          <a id="AllergyList_Summary" name="AllergyList_Summary"></a>
          <table width="100%">
            <tbody>
              <tr>
                <td colspan="2">
                  <span class="reviewedmessage">Reviewed Allergies<br /> </span>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="activeallergy"
                    >SULFA (SULFONAMIDE ANTIBIOTICS)</span
                  >, high criticality: Anaphylaxis (Mild)
                </td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div
        class="clinicalsummary"
        id="SUMMARYCONTAINER"
        sectionname="MedicationList"
      >
        <div id="SUMMARYHEADER">
          <span class="clinicalsubsubheading">Medications</span>
        </div>

        <div
          class="clinicalsummarybox"
          id="SUMMARYCONTENT"
          sectionname="MedicationList"
        >
          <a id="MedicationList_Summary" name="MedicationList_Summary"></a>
          <table class="medicationtable">
            <tbody>
              <tr class="medicationlistheader">
                <th>
                  <div class="indented">Name</div>
                </th>
                <th>Date</th>
                <th class="hideforprintfax">Source</th>
              </tr>
              <tr class="medicationrow">
                <td>
                  <div class="indented">Vitamin D3</div>

                  <div class="medicationdetails">
                    once a week, start 06/07/2024, stop 10/08/2025 - stopped by
                    PCP
                  </div>
                </td>
                <td>06/07/24&nbsp;&nbsp;&nbsp;started</td>
                <td class="hideforprintfax">Kashaf Naeem</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div
        class="clinicalsummary"
        id="SUMMARYCONTAINER"
        sectionname="ProblemList"
      >
        <div id="SUMMARYHEADER">
          <span class="clinicalsubsubheading">Problems</span>
        </div>

        <div
          class="clinicalsummarybox"
          id="SUMMARYCONTENT"
          sectionname="ProblemList"
        >
          <a id="ProblemList_Summary" name="ProblemList_Summary"></a
          ><span class="reviewedmessage">Reviewed Problems<br /> </span>No known
          problems<br />
        </div>
      </div>

      <div
        class="clinicalsummary"
        id="SUMMARYCONTAINER"
        sectionname="FamilyHistoryList"
      >
        <div id="SUMMARYHEADER">
          <span class="clinicalsubsubheading">Family History</span>
        </div>

        <div
          class="clinicalsummarybox"
          id="SUMMARYCONTENT"
          sectionname="FamilyHistoryList"
        >
          <a
            id="FamilyHistoryList_Summary"
            name="FamilyHistoryList_Summary"
          ></a>
          <table class="familyhxtable">
            <tbody>
              <tr>
                <td>Father</td>
                <td class="paddedhang">- No current problems or disability</td>
              </tr>
              <tr>
                <td>Mother</td>
                <td class="paddedhang">- No current problems or disability</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div
        class="clinicalsummary"
        id="SUMMARYCONTAINER"
        sectionname="SocialHistoryList"
      >
        <div id="SUMMARYHEADER">
          <span class="clinicalsubsubheading">Social History</span>
        </div>

        <div
          class="clinicalsummarybox"
          id="SUMMARYCONTENT"
          sectionname="SocialHistoryList"
        >
          <a
            id="SocialHistoryList_Summary"
            name="SocialHistoryList_Summary"
          ></a>
          <div>
            <div><strong>Substance Use</strong></div>

            <div>Do you or have you ever smoked tobacco?: Never smoker</div>

            <div>
              Do you or have you ever used any other forms of tobacco or
              nicotine?: No
            </div>

            <div>Has tobacco cessation counseling been provided?: No</div>

            <div>What is your level of alcohol consumption?: None</div>

            <div>
              If you are pregnant, what was your level of alcohol consumption
              prior to pregnancy?: None
            </div>

            <div>Do you use any illicit or recreational drugs?: No</div>

            <div>What is your level of caffeine consumption?: None</div>
          </div>
        </div>
      </div>

      <div
        class="clinicalsummary"
        id="SUMMARYCONTAINER"
        sectionname="SurgicalHistoryList"
      >
        <div id="SUMMARYHEADER">
          <span class="clinicalsubsubheading"
            >Surgical &amp; Procedure History</span
          >
        </div>

        <div
          class="clinicalsummarybox"
          id="SUMMARYCONTENT"
          sectionname="SurgicalHistoryList"
        >
          <a
            id="SurgicalHistoryList_Summary"
            name="SurgicalHistoryList_Summary"
          ></a>
          <ul class="surgicalhxlist">
            <li class="surgicalhxbullet">
              <span class="surgicalhxitem" title="Px: 44950"
                >Appendectomy - 03/15/2024</span
              >
            </li>
          </ul>
        </div>
      </div>

      <div
        class="clinicalsummary"
        id="SUMMARYCONTAINER"
        sectionname="Screening"
      >
        <div id="SUMMARYHEADER">
          <span class="clinicalsubsubheading">Screening</span>
        </div>

        <div
          class="clinicalsummarybox"
          id="SUMMARYCONTENT"
          sectionname="Screening"
        >
          <a id="Screening_Summary" name="Screening_Summary"></a>
          <table class="questionnaire_encountersummary_table">
            <tbody>
              <tr>
                <th>Name</th>
                <th>Score</th>
                <th>Notes</th>
              </tr>
              <tr>
                <td class="nowrap">PHQ-2/PHQ-9</td>
                <td class="nowrap">Not performed, Not indicated</td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div
        class="clinicalsummary"
        id="SUMMARYCONTAINER"
        sectionname="HPI_Templated"
      >
        <div id="SUMMARYHEADER">
          <span class="clinicalsubsubheading">HPI</span>
        </div>

        <div
          class="clinicalsummarybox"
          id="SUMMARYCONTENT"
          sectionname="HPI_Templated"
        >
          <a id="HPI_Templated_Summary" name="HPI_Templated_Summary"></a>
          <div blockname="hpisectionnote">
            <div class="freetext">
              <div>TEST HPI</div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="clinicalsummary"
        id="SUMMARYCONTAINER"
        sectionname="ReviewOfSystems"
      >
        <div id="SUMMARYHEADER">
          <span class="clinicalsubsubheading">ROS</span>
        </div>

        <div
          class="clinicalsummarybox"
          id="SUMMARYCONTENT"
          sectionname="ReviewOfSystems"
        >
          <a id="ReviewOfSystems_Summary" name="ReviewOfSystems_Summary"></a>
          <div>
            <span class="paragraphpe">Constitutional:</span>
            <span class="paragraphcontents"
              >Constitutional: no fever, chills, fatigue, constitutional
              symptoms, significant weight loss / gain, exercise intolerance,
              change in ADL's, or night sweats and normal appetite, sleep, and
              activity level.
            </span>
          </div>
          <br />

          <div>
            <span class="paragraphpe">Eyes:</span>
            <span class="paragraphcontents"
              >Eyes: no eye pain, redness, irritation, itchiness, or or vision
              symptoms; no photophobia, vision change, eyes watering /
              discharge, dry eyes, or swelling around eyes; and normal eye
              movement.
            </span>
          </div>
          <br />

          <div>
            <span class="paragraphpe">Allergic/Immunologic:</span>
            <span class="paragraphcontents"
              >Allergy/Immunologic: no allergic reaction or or immunological
              symptoms and no rhinitis, pruritis, urticaria, anaphylactic
              reactions, frequent sneezing, seasonal allergies, or food
              allergies.
            </span>
          </div>
          <br />
          <strong>ROS as noted in the HPI</strong>
        </div>
      </div>

      <div
        class="clinicalsummary"
        id="SUMMARYCONTAINER"
        sectionname="PhysicalExam"
      >
        <div id="SUMMARYHEADER">
          <span class="clinicalsubsubheading">Physical Exam</span>
        </div>

        <div
          class="clinicalsummarybox"
          id="SUMMARYCONTENT"
          sectionname="PhysicalExam"
        >
          <a id="PhysicalExam_Summary" name="PhysicalExam_Summary"></a>
          <span class="encountersummaryexam">
            <div>
              <span class="paragraphpe">Head:</span>
              <span class="paragraphcontents"
                >Head normal. Sinuses: no tenderness.
              </span>
            </div>
            <br />

            <div>
              <span class="paragraphpe">Neck:</span>
              <span class="paragraphcontents"
                >Appearance supple, full range of motion, and no
                lymphadenopathy. Thyroid: no enlargement or nodules and
                non-tender.
              </span>
            </div>
            <br />

            <div>
              <span class="paragraphpe">Abdomen:</span>
              <span class="paragraphcontents"
                >Bowel Sounds: normal. Inspection and Palpation: no tenderness,
                guarding, masses, rebound tenderness, or CVA tenderness and soft
                and non-distended. Liver: non-tender and no hepatomegaly.
                Spleen: non-tender and no splenomegaly. Hernia: none palpable.
              </span>
            </div>
          </span>
        </div>
      </div>

      <div
        class="clinicalsummary"
        id="SUMMARYCONTAINER"
        sectionname="AssessmentPlan"
      >
        <div id="SUMMARYHEADER">
          <span class="clinicalsubsubheading">Assessment / Plan</span>
        </div>

        <div
          class="clinicalsummarybox"
          id="SUMMARYCONTENT"
          sectionname="AssessmentPlan"
        >
          <a id="AssessmentPlan_Summary" name="AssessmentPlan_Summary"></a>
          <div class="boldblack">
            <div blockname="assessment">
              <div class="freetext">
                <div>Test PT</div>
              </div>
            </div>
            <br />

            <div blockname="diagnosisorders"></div>

            <div class="encountercareplan_summary">
              <div blockname="discussion" class="dxheadingsummary">
                <div class="encountercareplan_summary_subsection">
                  <strong>Patient Goals</strong>
                  <div class="encountercareplan_summary_textblock">
                    <ul>
                      Patient Goals
                    </ul>
                  </div>
                </div>

                <hr />

                <div class="encountercareplan_summary_subsection">
                  <strong>Patient Instructions</strong>
                  <div
                    class="encountercareplan_summary_textblock encountercareplan_patient_instructions_note"
                  >
                    <div>Instructions here</div>
                  </div>
                </div>

                <hr />

                <div class="encountercareplan_summary_subsection">
                  <strong>Discussion Notes</strong>
                  <div class="encountercareplan_summary_textblock">
                    <div>Discussion Notes here</div>
                  </div>
                </div>

                <hr />
              </div>
            </div>
            <br />
            <span class="clinicalsubsubheading">Return to Office</span><br />

            <div blockname="returntooffice" class="dxheadingsummary">
              <span class="mediumleftpadding"
                >Patient will return to the office as needed.</span
              >
            </div>
          </div>
        </div>
      </div>

      <div class="clinicalsummary" id="SUMMARYCONTAINER" sectionname="SignOff">
        <div id="SUMMARYHEADER">
          <span class="clinicalsubsubheading">Encounter Sign-Off</span>
        </div>

        <div class="" id="SUMMARYCONTENT" sectionname="SignOff">
          <a id="SignOff_Summary" name="SignOff_Summary"></a>
          <div class="mediumleftpadding">Encounter not closed.</div>
        </div>
      </div>
    </div>

    <div id="SECTIONCONTAINER">
      <div class="clinicalsummary" id="SUMMARYCONTAINER" sectionname="Patient">
        <div id="SUMMARYHEADER">
          <span class="clinicalsubsubheading">Patient</span>
        </div>

        <div class="" id="SUMMARYCONTENT" sectionname="Patient">
          <a id="Patient_Summary" name="Patient_Summary"></a>
          <table class="clinicalsummary" style="table-layout: fixed">
            <tbody>
              <tr>
                <th>Name</th>
                <td>TEST 1, KASHAF (27yo, F) ID# 32210114</td>
                <th>Appt. Date/Time</th>
                <td>05/16/2025 11:00AM</td>
              </tr>
              <tr>
                <th>DOB</th>
                <td>06/07/1997</td>
                <th>Service Dept.</th>
                <td>PMG_MANOVA_Haymarket Office</td>
              </tr>
              <tr>
                <th>Provider</th>
                <td colspan="3">SHAKEELA TOUKHI, NP</td>
              </tr>
              <tr>
                <th>Insurance</th>
                <td colspan="3">
                  <div
                    class="itemcontainer"
                    style="font-size: 12px; padding-left: 15px"
                  >
                    <div class="item">
                      Med Primary: AETNA (POS)<br />
                      Insurance # : 852852852
                    </div>

                    <div class="item">
                      Prescription:
                      <a
                        class="nonprinting"
                        href="#"
                        onclick="; return TabLink({ ID:'prescriptioneligibility', TITLE:'prescription eligibility', URL:'/8042/65/eligibility/pharmacyeligibility.esp?PATIENTID=32210114&amp;NOHEADER=1', NOSELECT: 0, NOCLOSE: 0, REFRESH:'', PATIENTID:'32210114', CHARTID:'', SECTION:'', RETURNPOINT: (AH.Frames.ScheduleNav.IsVisible() &amp;&amp; AH.Frames.ScheduleNav.GetLocation().pathname.match(/missingslip/)) ? 'Missing Slip Worklist' : '', SCHEDULENAV: 1     });"
                        title="no check performed in the last 72 hrs. check prescription eligibility now."
                        >check now</a
                      >
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div
        class="clinicalsummary"
        id="SUMMARYCONTAINER"
        sectionname="EncounterReason"
      >
        <div id="SUMMARYHEADER">
          <span class="clinicalsubsubheading">Chief Complaint</span>
        </div>

        <div
          class="clinicalsummarybox"
          id="SUMMARYCONTENT"
          sectionname="EncounterReason"
        >
          <a id="EncounterReason_Summary" name="EncounterReason_Summary"></a
          ><strong>Transition of Care Encounter</strong><br />
          Medication Management
        </div>
      </div>

      <div
        class="clinicalsummary"
        id="SUMMARYCONTAINER"
        sectionname="PatientPrescriptionProvider"
      >
        <div id="SUMMARYHEADER">
          <span class="clinicalsubsubheading">Patient's Pharmacies</span>
        </div>

        <div
          class="clinicalsummarybox"
          id="SUMMARYCONTENT"
          sectionname="PatientPrescriptionProvider"
        >
          <a
            id="PatientPrescriptionProvider_Summary"
            name="PatientPrescriptionProvider_Summary"
          ></a
          ><strong
            >CVS 16863 IN TARGET (ERX): 6600 RICHMOND HWY, ALEXANDRIA, VA 22306,
            Ph (703) 253-0019, Fax (571) 388-5111</strong
          ><br />
        </div>
      </div>

      <div
        class="clinicalsummary"
        id="SUMMARYCONTAINER"
        sectionname="OtherMeasurements"
      >
        <div id="SUMMARYHEADER">
          <span class="clinicalsubsubheading">Measurements</span>
        </div>

        <div
          class="clinicalsummarybox"
          id="SUMMARYCONTENT"
          sectionname="OtherMeasurements"
        >
          <a id="OtherMeasurements_Summary" name="OtherMeasurements_Summary"></a
          ><span id="emptysummary">None recorded.</span>
        </div>
      </div>

      <div
        class="clinicalsummary"
        id="SUMMARYCONTAINER"
        sectionname="AllergyList"
      >
        <div id="SUMMARYHEADER">
          <span class="clinicalsubsubheading">Allergies</span>
        </div>

        <div
          class="clinicalsummarybox"
          id="SUMMARYCONTENT"
          sectionname="AllergyList"
        >
          <a id="AllergyList_Summary" name="AllergyList_Summary"></a>
          <table width="100%">
            <tbody>
              <tr>
                <td colspan="2">
                  <span class="reviewedmessage">Reviewed Allergies<br /> </span>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="activeallergy"
                    >SULFA (SULFONAMIDE ANTIBIOTICS)</span
                  >, high criticality: Anaphylaxis (Mild)
                </td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div
        class="clinicalsummary"
        id="SUMMARYCONTAINER"
        sectionname="MedicationList"
      >
        <div id="SUMMARYHEADER">
          <span class="clinicalsubsubheading">Medications</span>
        </div>

        <div
          class="clinicalsummarybox"
          id="SUMMARYCONTENT"
          sectionname="MedicationList"
        >
          <a id="MedicationList_Summary" name="MedicationList_Summary"></a>
          <table class="medicationtable">
            <tbody>
              <tr class="medicationlistheader">
                <th>
                  <div class="indented">Name</div>
                </th>
                <th>Date</th>
                <th class="hideforprintfax">Source</th>
              </tr>
              <tr class="medicationrow">
                <td>
                  <div class="indented">Vitamin D3</div>

                  <div class="medicationdetails">
                    once a week, start 06/07/2024, stop 10/08/2025 - stopped by
                    PCP
                  </div>
                </td>
                <td>06/07/24&nbsp;&nbsp;&nbsp;started</td>
                <td class="hideforprintfax">Kashaf Naeem</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div
        class="clinicalsummary"
        id="SUMMARYCONTAINER"
        sectionname="ProblemList"
      >
        <div id="SUMMARYHEADER">
          <span class="clinicalsubsubheading">Problems</span>
        </div>

        <div
          class="clinicalsummarybox"
          id="SUMMARYCONTENT"
          sectionname="ProblemList"
        >
          <a id="ProblemList_Summary" name="ProblemList_Summary"></a
          ><span class="reviewedmessage">Reviewed Problems<br /> </span>No known
          problems<br />
        </div>
      </div>

      <div
        class="clinicalsummary"
        id="SUMMARYCONTAINER"
        sectionname="FamilyHistoryList"
      >
        <div id="SUMMARYHEADER">
          <span class="clinicalsubsubheading">Family History</span>
        </div>

        <div
          class="clinicalsummarybox"
          id="SUMMARYCONTENT"
          sectionname="FamilyHistoryList"
        >
          <a
            id="FamilyHistoryList_Summary"
            name="FamilyHistoryList_Summary"
          ></a>
          <table class="familyhxtable">
            <tbody>
              <tr>
                <td>Father</td>
                <td class="paddedhang">- No current problems or disability</td>
              </tr>
              <tr>
                <td>Mother</td>
                <td class="paddedhang">- No current problems or disability</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div
        class="clinicalsummary"
        id="SUMMARYCONTAINER"
        sectionname="SocialHistoryList"
      >
        <div id="SUMMARYHEADER">
          <span class="clinicalsubsubheading">Social History</span>
        </div>

        <div
          class="clinicalsummarybox"
          id="SUMMARYCONTENT"
          sectionname="SocialHistoryList"
        >
          <a
            id="SocialHistoryList_Summary"
            name="SocialHistoryList_Summary"
          ></a>
          <div>
            <div><strong>Substance Use</strong></div>

            <div>Do you or have you ever smoked tobacco?: Never smoker</div>

            <div>
              Do you or have you ever used any other forms of tobacco or
              nicotine?: No
            </div>

            <div>Has tobacco cessation counseling been provided?: No</div>

            <div>What is your level of alcohol consumption?: None</div>

            <div>
              If you are pregnant, what was your level of alcohol consumption
              prior to pregnancy?: None
            </div>

            <div>Do you use any illicit or recreational drugs?: No</div>

            <div>What is your level of caffeine consumption?: None</div>
          </div>
        </div>
      </div>

      <div
        class="clinicalsummary"
        id="SUMMARYCONTAINER"
        sectionname="SurgicalHistoryList"
      >
        <div id="SUMMARYHEADER">
          <span class="clinicalsubsubheading"
            >Surgical &amp; Procedure History</span
          >
        </div>

        <div
          class="clinicalsummarybox"
          id="SUMMARYCONTENT"
          sectionname="SurgicalHistoryList"
        >
          <a
            id="SurgicalHistoryList_Summary"
            name="SurgicalHistoryList_Summary"
          ></a>
          <ul class="surgicalhxlist">
            <li class="surgicalhxbullet">
              <span class="surgicalhxitem" title="Px: 44950"
                >Appendectomy - 03/15/2024</span
              >
            </li>
          </ul>
        </div>
      </div>

      <div
        class="clinicalsummary"
        id="SUMMARYCONTAINER"
        sectionname="Screening"
      >
        <div id="SUMMARYHEADER">
          <span class="clinicalsubsubheading">Screening</span>
        </div>

        <div
          class="clinicalsummarybox"
          id="SUMMARYCONTENT"
          sectionname="Screening"
        >
          <a id="Screening_Summary" name="Screening_Summary"></a>
          <table class="questionnaire_encountersummary_table">
            <tbody>
              <tr>
                <th>Name</th>
                <th>Score</th>
                <th>Notes</th>
              </tr>
              <tr>
                <td class="nowrap">PHQ-2/PHQ-9</td>
                <td class="nowrap">Not performed, Not indicated</td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div
        class="clinicalsummary"
        id="SUMMARYCONTAINER"
        sectionname="HPI_Templated"
      >
        <div id="SUMMARYHEADER">
          <span class="clinicalsubsubheading">HPI</span>
        </div>

        <div
          class="clinicalsummarybox"
          id="SUMMARYCONTENT"
          sectionname="HPI_Templated"
        >
          <a id="HPI_Templated_Summary" name="HPI_Templated_Summary"></a>
          <div blockname="hpisectionnote">
            <div class="freetext">
              <div>TEST HPI</div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="clinicalsummary"
        id="SUMMARYCONTAINER"
        sectionname="ReviewOfSystems"
      >
        <div id="SUMMARYHEADER">
          <span class="clinicalsubsubheading">ROS</span>
        </div>

        <div
          class="clinicalsummarybox"
          id="SUMMARYCONTENT"
          sectionname="ReviewOfSystems"
        >
          <a id="ReviewOfSystems_Summary" name="ReviewOfSystems_Summary"></a>
          <div>
            <span class="paragraphpe">Constitutional:</span>
            <span class="paragraphcontents"
              >Constitutional: no fever, chills, fatigue, constitutional
              symptoms, significant weight loss / gain, exercise intolerance,
              change in ADL's, or night sweats and normal appetite, sleep, and
              activity level.
            </span>
          </div>
          <br />

          <div>
            <span class="paragraphpe">Eyes:</span>
            <span class="paragraphcontents"
              >Eyes: no eye pain, redness, irritation, itchiness, or or vision
              symptoms; no photophobia, vision change, eyes watering /
              discharge, dry eyes, or swelling around eyes; and normal eye
              movement.
            </span>
          </div>
          <br />

          <div>
            <span class="paragraphpe">Allergic/Immunologic:</span>
            <span class="paragraphcontents"
              >Allergy/Immunologic: no allergic reaction or or immunological
              symptoms and no rhinitis, pruritis, urticaria, anaphylactic
              reactions, frequent sneezing, seasonal allergies, or food
              allergies.
            </span>
          </div>
          <br />
          <strong>ROS as noted in the HPI</strong>
        </div>
      </div>

      <div
        class="clinicalsummary"
        id="SUMMARYCONTAINER"
        sectionname="PhysicalExam"
      >
        <div id="SUMMARYHEADER">
          <span class="clinicalsubsubheading">Physical Exam</span>
        </div>

        <div
          class="clinicalsummarybox"
          id="SUMMARYCONTENT"
          sectionname="PhysicalExam"
        >
          <a id="PhysicalExam_Summary" name="PhysicalExam_Summary"></a>
          <span class="encountersummaryexam">
            <div>
              <span class="paragraphpe">Head:</span>
              <span class="paragraphcontents"
                >Head normal. Sinuses: no tenderness.
              </span>
            </div>
            <br />

            <div>
              <span class="paragraphpe">Neck:</span>
              <span class="paragraphcontents"
                >Appearance supple, full range of motion, and no
                lymphadenopathy. Thyroid: no enlargement or nodules and
                non-tender.
              </span>
            </div>
            <br />

            <div>
              <span class="paragraphpe">Abdomen:</span>
              <span class="paragraphcontents"
                >Bowel Sounds: normal. Inspection and Palpation: no tenderness,
                guarding, masses, rebound tenderness, or CVA tenderness and soft
                and non-distended. Liver: non-tender and no hepatomegaly.
                Spleen: non-tender and no splenomegaly. Hernia: none palpable.
              </span>
            </div>
          </span>
        </div>
      </div>

      <div
        class="clinicalsummary"
        id="SUMMARYCONTAINER"
        sectionname="AssessmentPlan"
      >
        <div id="SUMMARYHEADER">
          <span class="clinicalsubsubheading">Assessment / Plan</span>
        </div>

        <div
          class="clinicalsummarybox"
          id="SUMMARYCONTENT"
          sectionname="AssessmentPlan"
        >
          <a id="AssessmentPlan_Summary" name="AssessmentPlan_Summary"></a>
          <div class="boldblack">
            <div blockname="assessment">
              <div class="freetext">
                <div>Test PT</div>
              </div>
            </div>
            <br />

            <div blockname="diagnosisorders"></div>

            <div class="encountercareplan_summary">
              <div blockname="discussion" class="dxheadingsummary">
                <div class="encountercareplan_summary_subsection">
                  <strong>Patient Goals</strong>
                  <div class="encountercareplan_summary_textblock">
                    <ul>
                      Patient Goals
                    </ul>
                  </div>
                </div>

                <hr />

                <div class="encountercareplan_summary_subsection">
                  <strong>Patient Instructions</strong>
                  <div
                    class="encountercareplan_summary_textblock encountercareplan_patient_instructions_note"
                  >
                    <div>Instructions here</div>
                  </div>
                </div>

                <hr />

                <div class="encountercareplan_summary_subsection">
                  <strong>Discussion Notes</strong>
                  <div class="encountercareplan_summary_textblock">
                    <div>Discussion Notes here</div>
                  </div>
                </div>

                <hr />
              </div>
            </div>
            <br />
            <span class="clinicalsubsubheading">Return to Office</span><br />

            <div blockname="returntooffice" class="dxheadingsummary">
              <span class="mediumleftpadding"
                >Patient will return to the office as needed.</span
              >
            </div>
          </div>
        </div>
      </div>

      <div class="clinicalsummary" id="SUMMARYCONTAINER" sectionname="SignOff">
        <div id="SUMMARYHEADER">
          <span class="clinicalsubsubheading">Encounter Sign-Off</span>
        </div>

        <div class="" id="SUMMARYCONTENT" sectionname="SignOff">
          <a id="SignOff_Summary" name="SignOff_Summary"></a>
          <div class="mediumleftpadding">Encounter not closed.</div>
        </div>
      </div>
    </div>
  </body>

  <grammarly-desktop-integration
    data-grammarly-shadow-root="true"
  ></grammarly-desktop-integration>
</html>
